# restaurant-reviews

./: README.md  pom.xml
docker/: docker-compose.yml
rating-service/: pom.xml
rating-service/src/main/java/com/peya/interview/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/peya/interview/ratingservice/client/: RatingClient.java  RatingClientConfig.java  RestRatingClient.java
rating-service/src/main/java/com/peya/interview/ratingservice/config/: GlobalExceptionHandler.java  JacksonConfig.java
rating-service/src/main/java/com/peya/interview/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/peya/interview/ratingservice/messaging/consumer/: ReviewCreatedConsumer.java
rating-service/src/main/java/com/peya/interview/ratingservice/model/dto/response/: ApiError.java  RestaurantRatingDto.java
rating-service/src/main/java/com/peya/interview/ratingservice/model/entity/: RestaurantRatingEntity.java
rating-service/src/main/java/com/peya/interview/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/com/peya/interview/ratingservice/service/: CachedRatingService.java  DbRatingService.java  RatingCache.java  RatingService.java  RedisRatingCache.java
rating-service/src/main/java/com/peya/interview/ratingservice/service/mapper/: RestaurantRatingMapper.java
rating-service/src/main/resources/: application.yaml
rating-service/src/main/resources/db/migration/: V1__create_restaurant_ratings_table.sql
rating-service/src/test/java/com/peya/interview/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/java/com/peya/interview/ratingservice/service/: DbRatingServiceTest.java
review-service/: pom.xml
review-service/src/main/java/com/peya/interview/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/peya/interview/reviewservice/config/: GlobalExceptionHandler.java  JacksonConfig.java  KafkaConfiguration.java
review-service/src/main/java/com/peya/interview/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/peya/interview/reviewservice/dto/response/: ReviewDto.java
review-service/src/main/java/com/peya/interview/reviewservice/messaging/producer/: ReviewEventProducer.java
review-service/src/main/java/com/peya/interview/reviewservice/model/dto/request/: CreateReviewDto.java
review-service/src/main/java/com/peya/interview/reviewservice/model/dto/response/: ApiError.java  ReducedSlice.java  ReviewDto.java
review-service/src/main/java/com/peya/interview/reviewservice/model/entity/: ReviewEntity.java
review-service/src/main/java/com/peya/interview/reviewservice/model/exceptions/: DuplicateReviewException.java
review-service/src/main/java/com/peya/interview/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/peya/interview/reviewservice/repository/entity/: ReviewEntity.java
review-service/src/main/java/com/peya/interview/reviewservice/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/com/peya/interview/reviewservice/service/mapper/: ReviewMapper.java
review-service/src/main/resources/: application.yaml
review-service/src/main/resources/db/migration/: V1__create_reviews_table.sql
review-service/src/test/java/com/peya/interview/reviewservice/: ReviewServiceApplicationTests.java
review-service/src/test/java/com/peya/interview/reviewservice/controller/: ReviewControllerImplTest.java
review-service/src/test/java/com/peya/interview/reviewservice/service/: ReviewServiceImplTest.java
shared/events/: pom.xml
shared/events/src/main/java/com/peya/interview/events/: ReviewCreatedEvent.java
shared/persistence/: pom.xml
shared/persistence/src/main/java/com/peya/interview/persistance/generator/: GeneratedUuidV7.java  UuidV7Generator.java
